




////#pragma kernel CSMain

////struct Particle
////{
////    float3 position;
////    float3 velocity;
////    float density;
////    float pressure;
////};

////RWStructuredBuffer<Particle> particles;

////float deltaTime;
////float3 localEffectiveGravity;
////uint totalParticles;

////float cylinderRadius;
////float cylinderHeight;
////float holeRadius;

////float smoothingRadius;
////float targetDensity;
////float pressureMultiplier;

////float baseViscosity;
////float minViscosity;
////float shearThinningCoeff;

////[numthreads(64, 1, 1)]
////void CSMain(uint3 id : SV_DispatchThreadID)
////{
////    uint i = id.x;
////    if (i >= totalParticles)
////        return;

////    // ????? ???????? ?????? (?? ???????)
////    if (particles[i].position.y < -1000.0f)
////        return;

////    float halfHeight = cylinderHeight / 2.0f;
////    float padding = 0.05f;

////    // --- 1. ???? ??????? ---
////    float density = 0;
////    for (uint j = 0; j < totalParticles; j++)
////    {
////        if (particles[j].position.y < -1000.0f)
////            continue;

////        float3 offset = particles[i].position - particles[j].position;
////        float dist = length(offset);
////        if (dist < smoothingRadius)
////        {
////            float influence = smoothingRadius - dist;
////            density += influence * influence;
////        }
////    }
////    particles[i].density = max(density, 0.0001f);
////    particles[i].pressure = max(particles[i].density - targetDensity, 0.0f) * pressureMultiplier;

////    // --- 2. ???? ????? ??????????? ---
////    float3 pressureForce = float3(0, 0, 0);
////    float3 viscosityForce = float3(0, 0, 0);

////    for (uint k = 0; k < totalParticles; k++)
////    {
////        if (i == k || particles[k].position.y < -1000.0f)
////            continue;

////        float3 offset = particles[i].position - particles[k].position;
////        float dist = length(offset);

////        if (dist < 0.00001f)
////        {
////            offset = float3(0.001f * (i % 3), 0.002f, 0.001f * (k % 3));
////            dist = length(offset);
////        }

////        if (dist < smoothingRadius)
////        {
////            float3 dir = offset / dist;
////            float influence = smoothingRadius - dist;
////            float safeDensityK = max(particles[k].density, 0.0001f);

////            float sharedPressure = (particles[i].pressure + particles[k].pressure) / 2.0f;
////            pressureForce += dir * sharedPressure * influence / safeDensityK;

////            float3 relVel = particles[k].velocity - particles[i].velocity;
////            float shearRate = length(relVel);
////            float dynamicViscosity = baseViscosity / (1.0f + shearThinningCoeff * shearRate);
////            dynamicViscosity = max(dynamicViscosity, minViscosity);

////            viscosityForce += relVel * influence * dynamicViscosity / safeDensityK;
////        }
////    }

////    float3 totalForce = pressureForce + viscosityForce;
////    particles[i].velocity += (totalForce / particles[i].density) * deltaTime;
////    particles[i].velocity += localEffectiveGravity * deltaTime;
    
////    if (length(particles[i].velocity) > 40.0f)
////    {
////        particles[i].velocity = normalize(particles[i].velocity) * 40.0f;
////    }

////    particles[i].position += particles[i].velocity * deltaTime;

////    // --- 3. ???????? ??????? ?????? ?? ????? ---
////    float2 posXZ = float2(particles[i].position.x, particles[i].position.z);
////    float distFromCenter = length(posXZ);
////    float maxRadius = cylinderRadius - padding;

////    // ?) ?????? ?? ???????? ???? ????? (Spilling Over)
////    // ??? ??? ?????? ??? ????? ?????? ???????? ????? ???? ?? ?????? ??????? ????? -> ??? ????? ??????!
////    if (particles[i].position.y <= halfHeight && distFromCenter > cylinderRadius)
////    {
////        particles[i].position = float3(0, -9999.0f, 0);
////        particles[i].velocity = float3(0, 0, 0);
////        return;
////    }

////    // ?) ???????? ?????? ??????
////    if (particles[i].position.y < -halfHeight + padding)
////    {
////        if (distFromCenter > holeRadius && distFromCenter <= maxRadius)
////        {
////            // ????? ?????? ????? ??????
////            particles[i].position.y = -halfHeight + padding;
////            particles[i].velocity.y *= -0.5f;
            
////            particles[i].velocity.x *= 0.95f;
////            particles[i].velocity.z *= 0.95f;
////        }
////        else if (distFromCenter <= holeRadius)
////        {
////            // ??? ?? ????? ?????? -> ??? ???????!
////            particles[i].position = float3(0, -9999.0f, 0);
////            particles[i].velocity = float3(0, 0, 0);
////            return;
////        }
////    }

////    // ?) ???????? ???????? ???????? (???? ??? ??? ??? ?????? ???? ???? ????? ??????? ???????)
////    if (distFromCenter > maxRadius && particles[i].position.y > -halfHeight && particles[i].position.y <= halfHeight)
////    {
////        float2 normalXZ = posXZ / distFromCenter;
////        particles[i].position.x = normalXZ.x * maxRadius;
////        particles[i].position.z = normalXZ.y * maxRadius;
        
////        float3 normal = float3(normalXZ.x, 0, normalXZ.y);
        
////        particles[i].velocity -= normal * dot(particles[i].velocity, normal) * 1.5f;

////        float3 tangentVel = particles[i].velocity - normal * dot(particles[i].velocity, normal);
////        particles[i].velocity -= tangentVel * 0.05f;
////    }
////}












//#pragma kernel CSMain

//struct Particle
//{
//    float3 position;
//    float3 velocity;
//    float density;
//    float pressure;
//};

//RWStructuredBuffer<Particle> particles;

//float deltaTime;
//float3 localEffectiveGravity;
//uint totalParticles;

//float cylinderRadius;
//float cylinderHeight;
//float holeRadius;

//float smoothingRadius;
//float targetDensity;
//float pressureMultiplier;

//float baseViscosity;
//float minViscosity;
//float shearThinningCoeff;

//[numthreads(64, 1, 1)]
//void CSMain(uint3 id : SV_DispatchThreadID)
//{
//    uint i = id.x;
//    if (i >= totalParticles)
//        return;

//    // ????? ???????? ?????? ?????? (???? ???? ???????)
//    if (particles[i].position.y < -1000.0f)
//        return;

//    float halfHeight = cylinderHeight / 2.0f;
//    float padding = 0.05f;

//    // --- 1. ???? ??????? ---
//    float density = 0;
//    for (uint j = 0; j < totalParticles; j++)
//    {
//        if (particles[j].position.y < -1000.0f)
//            continue;

//        float3 offset = particles[i].position - particles[j].position;
//        float dist = length(offset);
//        if (dist < smoothingRadius)
//        {
//            float influence = smoothingRadius - dist;
//            density += influence * influence;
//        }
//    }
//    particles[i].density = max(density, 0.0001f);
//    particles[i].pressure = max(particles[i].density - targetDensity, 0.0f) * pressureMultiplier;

//    // --- 2. ???? ????? ??????????? ---
//    float3 pressureForce = float3(0, 0, 0);
//    float3 viscosityForce = float3(0, 0, 0);

//    for (uint k = 0; k < totalParticles; k++)
//    {
//        if (i == k || particles[k].position.y < -1000.0f)
//            continue;

//        float3 offset = particles[i].position - particles[k].position;
//        float dist = length(offset);

//        if (dist < 0.00001f)
//        {
//            offset = float3(0.001f * (i % 3), 0.002f, 0.001f * (k % 3));
//            dist = length(offset);
//        }

//        if (dist < smoothingRadius)
//        {
//            float3 dir = offset / dist;
//            float influence = smoothingRadius - dist;
//            float safeDensityK = max(particles[k].density, 0.0001f);

//            float sharedPressure = (particles[i].pressure + particles[k].pressure) / 2.0f;
//            pressureForce += dir * sharedPressure * influence / safeDensityK;

//            float3 relVel = particles[k].velocity - particles[i].velocity;
//            float shearRate = length(relVel);
//            float dynamicViscosity = baseViscosity / (1.0f + shearThinningCoeff * shearRate);
//            dynamicViscosity = max(dynamicViscosity, minViscosity);

//            viscosityForce += relVel * influence * dynamicViscosity / safeDensityK;
//        }
//    }

//    float3 totalForce = pressureForce + viscosityForce;
//    particles[i].velocity += (totalForce / particles[i].density) * deltaTime;
//    particles[i].velocity += localEffectiveGravity * deltaTime;

//    // ?? ???? ??????
//    if (length(particles[i].velocity) > 40.0f)
//    {
//        particles[i].velocity = normalize(particles[i].velocity) * 40.0f;
//    }

//    particles[i].position += particles[i].velocity * deltaTime;

//    // --- 3. ???????? ??????? ?????? ?? ????? ---
//    float2 posXZ = float2(particles[i].position.x, particles[i].position.z);
//    float distFromCenter = length(posXZ);
//    float maxRadius = cylinderRadius - padding;

//    // ??????? ???????: ????? ?????? ??? ??? ??? ?????? ???? ?????? (??? ???? ?? ?????? ??? ???? ?????)
//    if (particles[i].position.y < -15.0f)
//    {
//        particles[i].position = float3(0, -9999.0f, 0);
//        particles[i].velocity = float3(0, 0, 0);
//        return;
//    }

//    // ?) ???????? ??????
//    // ????? ?? ???????? ?????? ??? ???????? ???? ?? ???? ??? (?????? ??? ????? ?????)
//    if (particles[i].position.y < -halfHeight + padding && particles[i].position.y > -halfHeight - 0.5f)
//    {
//        // ???????? ??? ??? ??? ?????? ???? ???? ????? ????? ???? ?????
//        if (distFromCenter > holeRadius && distFromCenter <= cylinderRadius)
//        {
//            // ???? ?? ????? ????? ?????
//            particles[i].position.y = -halfHeight + padding;
//            particles[i].velocity.y *= -0.5f;

//            particles[i].velocity.x *= 0.95f;
//            particles[i].velocity.z *= 0.95f;
//        }
//        // ??????? ???????: ??? ??? ??? ???? ????? ?? ????? ?? ??????
//        // ??? ???? ????? ???! ??? ???? ????? ????? ??? ???? ??????.
//    }

//    // ?) ???????? ???????? ???????? (???? ?? ?????? ???)
//    // ??? ???? ???????? ???????? ?? ?????? ??????? ????? ????? ??? ?? ??? ????? ????? ?????? ???? ??? ?????
//    if (distFromCenter > maxRadius && distFromCenter <= cylinderRadius + 0.1f && particles[i].position.y > -halfHeight && particles[i].position.y <= halfHeight)
//    {
//        float2 normalXZ = posXZ / distFromCenter;
//        particles[i].position.x = normalXZ.x * maxRadius;
//        particles[i].position.z = normalXZ.y * maxRadius;

//        float3 normal = float3(normalXZ.x, 0, normalXZ.y);

//        particles[i].velocity -= normal * dot(particles[i].velocity, normal) * 1.5f;

//        float3 tangentVel = particles[i].velocity - normal * dot(particles[i].velocity, normal);
//        particles[i].velocity -= tangentVel * 0.05f;
//    }
//}





/// this is for checking the github


#pragma kernel CSMain

struct Particle
{
    float3 position;
    float3 velocity;
    float density;
    float pressure;
};

RWStructuredBuffer<Particle> particles;

float deltaTime;
float3 localEffectiveGravity;
uint totalParticles;

float cylinderRadius;
float cylinderHeight;
float holeRadius;

float smoothingRadius;
float targetDensity;
float pressureMultiplier;

float baseViscosity;
float minViscosity;
float shearThinningCoeff;

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= totalParticles)
        return;

    // ????? ???????? ?????? (???? ???? ???? ?????? ????)
    if (particles[i].position.y < -1000.0f)
        return;

    float halfHeight = cylinderHeight / 2.0f;
    float padding = 0.05f;

    float2 posXZ = float2(particles[i].position.x, particles[i].position.z);
    float distFromCenter = length(posXZ);

    // ??????? ??????: ?? ?????? ?? ?????? ??? (??? ?? ?????? ?? ??? ?? ?????? ?? ??? ???? ???????)
    // ??? ???? ???????? ?????? ?????? ??? ??????? ???? ?????
    bool isFreeFalling = (particles[i].position.y > halfHeight) || (particles[i].position.y < -halfHeight) || (distFromCenter > cylinderRadius);

    // --- 1. ???? ??????? ---
    float density = 0;
    if (!isFreeFalling)
    {
        for (uint j = 0; j < totalParticles; j++)
        {
            if (particles[j].position.y < -1000.0f)
                continue;
            
            // ?? ????? ????????? ???? ???? ?? ??????
            float2 otherXZ = float2(particles[j].position.x, particles[j].position.z);
            bool otherFree = (particles[j].position.y > halfHeight) || (particles[j].position.y < -halfHeight) || (length(otherXZ) > cylinderRadius);
            if (otherFree)
                continue;

            float3 offset = particles[i].position - particles[j].position;
            float dist = length(offset);
            if (dist < smoothingRadius)
            {
                float influence = smoothingRadius - dist;
                density += influence * influence;
            }
        }
    }
    particles[i].density = max(density, 0.0001f);
    particles[i].pressure = max(particles[i].density - targetDensity, 0.0f) * pressureMultiplier;

    // --- 2. ???? ????? ??????????? ---
    float3 pressureForce = float3(0, 0, 0);
    float3 viscosityForce = float3(0, 0, 0);

    if (!isFreeFalling)
    {
        for (uint k = 0; k < totalParticles; k++)
        {
            if (i == k || particles[k].position.y < -1000.0f)
                continue;

            float2 otherXZ = float2(particles[k].position.x, particles[k].position.z);
            bool otherFree = (particles[k].position.y > halfHeight) || (particles[k].position.y < -halfHeight) || (length(otherXZ) > cylinderRadius);
            if (otherFree)
                continue;

            float3 offset = particles[i].position - particles[k].position;
            float dist = length(offset);

            if (dist < 0.00001f)
            {
                offset = float3(0.001f * (i % 3), 0.002f, 0.001f * (k % 3));
                dist = length(offset);
            }

            if (dist < smoothingRadius)
            {
                float3 dir = offset / dist;
                float influence = smoothingRadius - dist;
                float safeDensityK = max(particles[k].density, 0.0001f);

                float sharedPressure = (particles[i].pressure + particles[k].pressure) / 2.0f;
                pressureForce += dir * sharedPressure * influence / safeDensityK;

                float3 relVel = particles[k].velocity - particles[i].velocity;
                float shearRate = length(relVel);
                float dynamicViscosity = baseViscosity / (1.0f + shearThinningCoeff * shearRate);
                dynamicViscosity = max(dynamicViscosity, minViscosity);

                viscosityForce += relVel * influence * dynamicViscosity / safeDensityK;
            }
        }
    }

    float3 totalForce = pressureForce + viscosityForce;
    
    if (!isFreeFalling)
    {
        // ???? ??? ??????? ??? ??? ???? ?????? ???? ?????
        particles[i].velocity += (totalForce / particles[i].density) * deltaTime;
    }
    
    // ???????? ???? ?????? (???? ???? ?? ???? ?????)
    particles[i].velocity += localEffectiveGravity * deltaTime;

    if (length(particles[i].velocity) > 40.0f)
    {
        particles[i].velocity = normalize(particles[i].velocity) * 40.0f;
    }

    particles[i].position += particles[i].velocity * deltaTime;

    // --- 3. ???????? ??????? ?????? ---
    // ????? ??????? ??? ??????
    posXZ = float2(particles[i].position.x, particles[i].position.z);
    distFromCenter = length(posXZ);
    float maxRadius = cylinderRadius - padding;

    // ????? ?????? ??? ??? ??? ?????? ???? ??? ???????? (-15)
    if (particles[i].position.y < -15.0f)
    {
        particles[i].position = float3(0, -9999.0f, 0);
        particles[i].velocity = float3(0, 0, 0);
        return;
    }

    // ???????? ??????
    if (particles[i].position.y < -halfHeight + padding && particles[i].position.y > -halfHeight - 0.5f)
    {
        if (distFromCenter > holeRadius && distFromCenter <= cylinderRadius)
        {
            particles[i].position.y = -halfHeight + padding;
            particles[i].velocity.y *= -0.5f;

            particles[i].velocity.x *= 0.95f;
            particles[i].velocity.z *= 0.95f;
        }
    }

    // ???????? ???????? ???????? (?? ?????? ???)
    if (distFromCenter > maxRadius && distFromCenter <= cylinderRadius + 0.1f && particles[i].position.y > -halfHeight && particles[i].position.y <= halfHeight)
    {
        float2 normalXZ = posXZ / distFromCenter;
        particles[i].position.x = normalXZ.x * maxRadius;
        particles[i].position.z = normalXZ.y * maxRadius;

        float3 normal = float3(normalXZ.x, 0, normalXZ.y);

        particles[i].velocity -= normal * dot(particles[i].velocity, normal) * 1.5f;

        float3 tangentVel = particles[i].velocity - normal * dot(particles[i].velocity, normal);
        particles[i].velocity -= tangentVel * 0.05f;
    }
}