//#pragma kernel CSMain

//struct Particle
//{
//    float3 position;
//    float3 velocity;
//    float density;
//    float pressure;
//};

//RWStructuredBuffer<Particle> particles;

//float deltaTime;
//float3 localEffectiveGravity;
//uint totalParticles;

//float cylinderRadius;
//float cylinderHeight;

//// ????????? ?????????? ???????? ???? ?? C#
//float smoothingRadius;
//float targetDensity;
//float pressureMultiplier;
//float viscosity;

//[numthreads(64, 1, 1)]
//void CSMain(uint3 id : SV_DispatchThreadID)
//{
//    uint i = id.x;
//    if (i >= totalParticles)
//        return;

//    // --- 1. ???? ??????? ?????? ---
//    float density = 0;
//    for (uint j = 0; j < totalParticles; j++)
//    {
//        float3 offset = particles[i].position - particles[j].position;
//        float dist = length(offset);
//        if (dist < smoothingRadius)
//        {
//            float influence = smoothingRadius - dist;
//            density += influence * influence;
//        }
//    }
//    particles[i].density = max(density, 0.0001f);
    
//    // ??? ????? ?????? (????? ????? ??????)
//    particles[i].pressure = max(0.0f, (particles[i].density - targetDensity) * pressureMultiplier);

//    // --- 2. ???? ????? ---
//    float3 pressureForce = float3(0, 0, 0);
//    float3 viscosityForce = float3(0, 0, 0);

//    for (uint k = 0; k < totalParticles; k++)
//    {
//        if (i == k)
//            continue;
//        float3 offset = particles[i].position - particles[k].position;
//        float dist = length(offset);

//        if (dist < smoothingRadius && dist > 0.0001f)
//        {
//            float3 dir = offset / dist;
//            float influence = smoothingRadius - dist;

//            float sharedPressure = (particles[i].pressure + particles[k].pressure) / 2.0f;
//            pressureForce += dir * sharedPressure * influence / particles[k].density;

//            float3 relVel = particles[k].velocity - particles[i].velocity;
//            viscosityForce += relVel * influence * viscosity / particles[k].density;
//        }
//    }

//    // ????? ?????
//    float3 totalForce = pressureForce + viscosityForce;
//    particles[i].velocity += (totalForce / particles[i].density) * deltaTime;
//    particles[i].velocity += localEffectiveGravity * deltaTime;

//    // --- ???? ?????? (Speed Limit) ???? ???????? ??????? (NaN) ---
//    float speed = length(particles[i].velocity);
//    if (speed > 15.0f) // ???? ?????? ??????
//    {
//        particles[i].velocity = (particles[i].velocity / speed) * 15.0f;
//    }
//    // -----------------------------------------------------------

//    // ????? ??????
//    particles[i].position += particles[i].velocity * deltaTime;

//    // --- 3. ?? ?????????? ---
//    float halfHeight = cylinderHeight / 2.0f;
//    float padding = 0.05f;

//    // ?????? ???????
//    if (particles[i].position.y < -halfHeight + padding)
//    {
//        particles[i].position.y = -halfHeight + padding;
//        if (particles[i].velocity.y < 0)
//        {
//            particles[i].velocity.y *= -0.3f;
//        }
//    }

//    // ?????? ???? ?????????
//    float2 posXZ = float2(particles[i].position.x, particles[i].position.z);
//    float distXZ = length(posXZ);
//    float maxRadius = cylinderRadius - padding;

//    if (distXZ > maxRadius)
//    {
//        float2 normalXZ = posXZ / distXZ;
//        particles[i].position.x = normalXZ.x * maxRadius;
//        particles[i].position.z = normalXZ.y * maxRadius;
        
//        float3 normal = float3(normalXZ.x, 0, normalXZ.y);
//        float velAlongNormal = dot(particles[i].velocity, normal);
        
//        if (velAlongNormal > 0)
//        {
//            particles[i].velocity -= normal * velAlongNormal * 1.3f;
//        }
//    }
//}












#pragma kernel CSMain

struct Particle
{
    float3 position;
    float3 velocity;
    float density;
    float pressure;
};

RWStructuredBuffer<Particle> particles;

float deltaTime;
float3 localEffectiveGravity;
uint totalParticles;

float cylinderRadius;
float cylinderHeight;

float smoothingRadius;
float targetDensity;
float pressureMultiplier;
float viscosity;

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= totalParticles)
        return;

    // --- 1. ???? ??????? ?????? ---
    float density = 0;
    for (uint j = 0; j < totalParticles; j++)
    {
        float3 offset = particles[i].position - particles[j].position;
        float dist = length(offset);
        if (dist < smoothingRadius)
        {
            float influence = smoothingRadius - dist;
            density += influence * influence;
        }
    }
    particles[i].density = max(density, 0.0001f);
    particles[i].pressure = max(0.0f, (particles[i].density - targetDensity) * pressureMultiplier);

    // --- 2. ???? ????? ---
    float3 pressureForce = float3(0, 0, 0);
    float3 viscosityForce = float3(0, 0, 0);

    for (uint k = 0; k < totalParticles; k++)
    {
        if (i == k)
            continue;
        float3 offset = particles[i].position - particles[k].position;
        float dist = length(offset);

        if (dist < smoothingRadius && dist > 0.0001f)
        {
            float3 dir = offset / dist;
            float influence = smoothingRadius - dist;

            // ??????? ??????: ??? ?????? ??? ??? ??? ????? ?????? ???????? ??????
            float safeKDensity = max(particles[k].density, 0.0001f);

            float sharedPressure = (particles[i].pressure + particles[k].pressure) / 2.0f;
            pressureForce += dir * sharedPressure * influence / safeKDensity;

            float3 relVel = particles[k].velocity - particles[i].velocity;
            viscosityForce += relVel * influence * viscosity / safeKDensity;
        }
    }

    // ????? ?????
    float3 totalForce = pressureForce + viscosityForce;
    particles[i].velocity += (totalForce / particles[i].density) * deltaTime;
    particles[i].velocity += localEffectiveGravity * deltaTime;

    // --- ??????? ???????: ???? ??? NaN ????? ?????? ---
    // ??? ????? ?????? ???? ??? ?????? ?? ???????? ?????
    if (any(isnan(particles[i].velocity)) || any(isinf(particles[i].velocity)))
    {
        particles[i].velocity = float3(0, 0, 0);
    }
    else
    {
        // ??? ???? ?????? ?????? ???? ???? ?? ?????? ???? ???????
        float speed = length(particles[i].velocity);
        if (speed > 15.0f)
        {
            particles[i].velocity = (particles[i].velocity / speed) * 15.0f;
        }
    }
    // ----------------------------------------------------

    // ????? ??????
    particles[i].position += particles[i].velocity * deltaTime;
    
    // ?????? ?? ?? ?????? ?? ????? ?????
    if (any(isnan(particles[i].position)) || any(isinf(particles[i].position)))
    {
        particles[i].position = float3(0, 0, 0);
    }

    // --- 3. ?? ?????????? ---
    float halfHeight = cylinderHeight / 2.0f;
    float padding = 0.05f;

    // ?????? ???????
    if (particles[i].position.y < -halfHeight + padding)
    {
        particles[i].position.y = -halfHeight + padding;
        if (particles[i].velocity.y < 0)
        {
            particles[i].velocity.y *= -0.3f;
        }
    }

    // ?????? ???? ?????????
    float2 posXZ = float2(particles[i].position.x, particles[i].position.z);
    float distXZ = length(posXZ);
    float maxRadius = cylinderRadius - padding;

    if (distXZ > maxRadius)
    {
        float2 normalXZ = posXZ / distXZ;
        particles[i].position.x = normalXZ.x * maxRadius;
        particles[i].position.z = normalXZ.y * maxRadius;
        
        float3 normal = float3(normalXZ.x, 0, normalXZ.y);
        float velAlongNormal = dot(particles[i].velocity, normal);
        
        if (velAlongNormal > 0)
        {
            particles[i].velocity -= normal * velAlongNormal * 1.3f;
        }
    }
}